# ruigou-cloud-mall

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/goods-api/: pom.xml
mall-api/goods-api/src/main/java/com/ruigou/mall/goods/: Brand.java
mall-api/mall-search-api/: pom.xml
mall-api/mall-search-api/src/main/java/com/ruigou/mall/search/model/: SkuEs.java
mall-gateway/: pom.xml
mall-service/: pom.xml
mall-service/mall-file-service/: pom.xml
mall-service/mall-file-service/src/main/java/com/ruigou/mall/file/: MallFileApplication.java
mall-service/mall-file-service/src/main/java/com/ruigou/mall/file/controller/: FileController.java
mall-service/mall-file-service/src/main/java/com/ruigou/mall/file/minio/: FileHandler.java  MinIOConfig.java
mall-service/mall-file-service/src/main/resources/: bootstrap.yml
mall-service/mall-goods-service/: pom.xml
mall-service/mall-goods-service/src/main/java/com/ruigou/mall/: MallGoodsServiceApplication.java
mall-service/mall-goods-service/src/main/java/com/ruigou/mall/goods/controller/: BrandController.java  CategoryController.java  SkuAttributeController.java  SpuController.java
mall-service/mall-goods-service/src/main/java/com/ruigou/mall/goods/mapper/: BrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
mall-service/mall-goods-service/src/main/java/com/ruigou/mall/goods/model/: Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
mall-service/mall-goods-service/src/main/java/com/ruigou/mall/goods/service/: BrandService.java  CategoryService.java  SkuAttributeService.java  SpuService.java
mall-service/mall-goods-service/src/main/resources/: bootstrap.yml
mall-service/mall-search-service/: pom.xml
mall-service/mall-search-service/src/main/java/com/ruigou/mall/: MallSearchApplication.java
mall-service/mall-search-service/src/main/resources/: bootstrap.yml
mall-util/: pom.xml
mall-util/mall-common/: pom.xml
mall-util/mall-common/src/main/java/com/ruigou/mall/util/: RespCode.java  RespResult.java
mall-util/mall-service-dependency/: pom.xml
mall-web/: pom.xml
(+4 files in other folders)
